<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/src/main.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <title>FORTHEM Teams App</title>
	<style>

	</style>
  </head>
  <body>
	
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

