/* GLOBAL */
:root {
	--background-color: #f0f9fa;
	--box-color: #fff;
	--text-color: #000;
	--primary: #10a0cb;
	--secondary: #4bc05c;
	--gradient: linear-gradient(45deg, #4bc05c, #10cba0, #10a0cb);
	--gradient1: linear-gradient(45deg, rgba(75,192,92,0.5), rgba(16,203,160,0.5), rgba(16,160,203,0.5));
	--radius: 20px;
	--margin: 1em;
	--box-shadow: 0 2px 2px 0 rgb(0,0,0,0.1); 
	--box-shadow-l: 1px 2px 2px 1px rgb(0,0,0,0.1);
	--box-shadow-xl: 0 20px 20px 20px rgb(0,0,0,0.1);
	--easing: cubic-bezier(0, 0, 0.2, 1);
	--green-to-blue: linear-gradient(45deg, #10cba0, #10a0cb);
	--green-to-green: linear-gradient(45deg, #4bc05c, #10cba0);
	--blue-to-blue: linear-gradient(45deg, #10a0cb, #49c8f0);
	--blue-to-green: linear-gradient(45deg, #10a0cb, #10cba0);
	--lightblue: #49c8f0; 
	--lightgreen: #4bc05c; 
	--inverted-gradient: linear-gradient(-45deg, #4bc05c, #10cba0, #10a0cb );
	--transparent-inverted-gradient: linear-gradient(45deg,rgba(240, 249, 250, 0.6), rgba(240, 249, 250, 0.6) );
}

body {
	width: 100%;
	height: 100%;
	font-family: Realist, sans-serif;
	background: var(--background-color);
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overscroll-behavior: contain;
}

/* Remove outline for non-keyboard :focus */
/* https://css-tricks.com/keyboard-only-focus-styles/ */

*:focus:not(.focus-visible) {
  outline: none;
}

.text-gradient {
	background-image: linear-gradient(60deg,#00c389 5%,#009cc3 20%,#000 75%);
    background-position: bottom left;
    background-size: 400% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: #000!important;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
	text-shadow: 0px 0px #00000000; 
	-webkit-box-decoration-break: clone;
}

a { color: #10a0cb; text-decoration: none; transition: all 0.15s cubic-bezier(0, 0, 0.2, 1);  }
a:hover { color: #10a0cb; }
	
.hidden { display: none; }

/* Scrollbar */ 

.simplebar-scrollbar::before {
  background: var(--gradient) !important;
}



/* Animations and transitions */
.toLeft {
	animation: toLeft 0.25s var(--easing);
}

.toRight {
	animation: toRight 0.25s var(--easing);
}


@keyframes toLeft {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toRight {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
} 



/* To clean up */
	.box { background: var(--box-color); box-shadow: 0 2px 2px 0 rgb(0,0,0,0.1);  }
	.rounded { border-radius: 20px; }
	.rectangle-slide { width: 350px; height: 60px; padding: 10px; border-radius: 20px; margin-right: 25px; background: var(--box-color); }

	.rectangle-slide-thumb { width: 70px; height: 70px; }
	.rectangle-slide-title { }

	.rectangle-cards-container {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	  grid-gap: 25px; 
	  gap: 25px;
	  padding: 25px;
	  max-width: 1200px;
	}
	.rectangle-card {
	  /* This will come in handy later to center the contents */
	  position: relative; min-width: 350px; 
	  width: 350px;  height: 70px;
	}

	/*.rectangle-card:after {
	  content: "";
	  display: block;
	  padding-bottom: 100%;
	}*/

	.rectangle-card .rectangle-card-content {
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  animation: fadeIn 0.15s cubic-bezier(0, 0, 0.2, 1); 
	}

	.rectangle-card-center {
	  width: 100%;
	  height: 100%;
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content: left;
	  text-align: center;
	}	
	.rectangle-card-thumb { border-radius: 20px 0 0 20px; min-width: 110px; margin-right: 10px; height: 100%; background: #10cba0; }
	.rectangle-card-title { font-size: 17px;  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content: center;
	  text-align: center; padding: 20px;}


	.quote { font-size: 0.9em; padding: 0 25px; border-left: 2px solid #10cba0; margin: 25px 0; font-style: italic; line-height: 1.3em; /*letter-spacing: 0.05em;*/  max-width: 1200px;}
	.quote a {  font-style: normal;  }

	.round-cta { color: #fff; width: 51px; height: 51px; display: flex; justify-content: center;  align-items: center; border-radius: 50%; transition: all 0.15s cubic-bezier(0, 0, 0.2, 1);  }
	.round-cta:hover  {  }

	.share-button { cursor: pointer; background: url('/baseline_share_white_24dp.png') no-repeat center, var(--green-to-green); }
	.share-button:hover { background: url('/baseline_share_white_24dp.png') no-repeat center, var(--green-to-green); }

	.edit-button { background: url('/baseline_create_white_24dp.png') no-repeat center, var(--green-to-green); }
	.edit-button:hover { background: url('/baseline_create_white_24dp.png') no-repeat center, var(--green-to-green); }

	.know-more-button {display: flex; align-items: center;  background: var(--green-to-green);  } 
	.know-more-button span { margin: 10px 20px; }
	
	.cta { display: flex; flex-direction: row; gap: 15px; row-gap: 15px;  margin: 50px 0 !important;}
	.rectangle-cta { color: #fff; }
	.rectangle-cta:hover { color: #fff;}



	.static-gradient { 

		background-image: var(--inverted-gradient);
		background-attachment: fixed;
		background-size: 200%;
		color: white; 
	}


	
	.feature-image { max-width: 70%; height: auto; background:var(--background-color) url("./spinner.svg") no-repeat 50% center !important; background-size: auto auto; animation: fadeIn 0.15s cubic-bezier(0, 0, 0.2, 1); }

	/* https://codepen.io/ControlledChaos/pen/oYgeoz */
	/** * Grid styles */
	.video-grid.front-page {

	}
	

	
	ul.video-list {
		 display: flexbox;
		 display: flex;
		 justify-content: left;
		 flex-wrap: wrap;
		 list-style: none;
		 padding: 0;
		 /*background:var(--background-color) url("./spinner.svg") no-repeat 50% center !important; background-size: auto auto;*/
	}

	figure.box.rounded { overflow: hidden; background-size: 101%; }
	li.video {
		 flex-grow: 1;
		 position: relative;
		 flex-basis: 400px;
		 min-width: 400px;
		 max-width: 600px;
		 overflow: hidden;
		 border: solid 0.2em transparent;
		
	}
	
	@media screen and (max-width: 800px) {
		.cta {  margin: 0;}

		.rectangle-card {
		  /* This will come in handy later to center the contents */
		  width: 90% !important; min-width: 100px !important;   height: 80px !important; margin: 0 !important; padding: 0 !important; 
		}
		
		.rectangle-card-thumb { background-size: 120% !important; }
	
		  .rectangle-card-title { padding: 20px;}
		.video-grid.front-page {
		 max-width: 100%;
		 margin: 0;
		 padding: 0;
		}
		ul.video-list {
			margin: 0; padding: 0;
		}
		
		li.video {
		 flex-grow: 1;
		 position: relative;
		 overflow: hidden;
		 width: 100%;
		 border: none;
		}
		
		li.video figure {
			 width: 100%;
			 height: auto;
			 padding: 0;
			 margin: 0 0 20px 0;
		}
		.rectangle-cards-container { padding: 0; margin: 50px 0; }
		.rectangle-card { width: 100%; height: 60px; margin: 0; padding: 0;}
	
	}
	
	
	li.video a {
		 outline: none;

	}

	/*  li.video:before {
		 content: '';
		 display: block;
		 position: absolute;
		 top: 0;
		 left: 0;
		 width: 100%;
		 height: 100%;
		 background-color: rgba(0, 0, 0, 0);
		 transition: background-color 0.15s;
	}*/

	li.video figure {
		 display: block;
		 position: relative;
		 overflow: hidden;
		 background-repeat: no-repeat;
		 background-position: center center;
		 background-size: cover;
		 
	}
	li.video figure img {
		 display: block;
		 max-width: 100%;
		 height: auto;
		 opacity: 0;
		 transition: all 0.25s cubic-bezier(0, 0, 0.2, 1);
	}
	
	li.video figure figcaption {
		 position: absolute;
		 bottom: 0;
		 width: 100%;
		 background: var(--box-color);
		 color: var(--color);
		 opacity: 1;
		 transition:  all 0.25s cubic-bezier(0, 0, 0.2, 1);
		 padding: 12px 25px;
		  display:flex;
		  justify-content:space-between;
		  align-items:center;
	}
	li.video:hover figure img {
		 opacity: 1;
	}
	li.video:hover figure figcaption {
		 opacity: 0;
	}

	li.video figure figcaption img {
		 opacity: 1;
		 display: inline;
	}
	li.video:hover:before {
		 background-color: rgba(0, 0, 0, 0.3);
	}