{
  "name": "forthem-teams-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@microsoft/teams-js": "^1.11.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.40",
    "fluid-iframe": "^1.0.0",
    "sass": "^1.49.9",
    "svelte": "^3.44.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@material/tab-bar": "^13.0.0",
    "navigo": "^8.11.1",
    "simplebar": "^5.3.6"
  }
}
