.wrapper {
  height: 100%;
  width: 100%;
  display: table;
  background: red !important;
}

.header, .content, .footer {
  display: table-row;
}
.header, .footer {
  background: var(--background-color);
}

.inner {
  display: table-cell;
}
.content .inner {
  height: 100%;
  position: relative;
  background: var(--background-color);
}

.scrollable {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: calc(var(--space) / 2) calc(var(--space) / 1.5);
  overscroll-behavior: contain;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollable::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollable {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollableContent {
  overflow: hidden;
}